{
  "Print to console": {
    "prefix": "import_banner",
    "body": [
      "###########################################################################",
      "# Imports",
      "###########################################################################"
    ],
    "description": "Create the banner for import code"
  },
  "print": {
    "prefix": "implementation",
    "body": [
      "###########################################################################",
      "# Implementation",
      "###########################################################################"
    ],
    "description": "Create the banner used for the class implementation"
  }
}
